## Usage:
## conda env create -f env.yml
name: veCARUS
channels:
   - conda-forge
#  - pytorch
#  - defaults
dependencies:
  - python=3.8
  - numpy
  - matplotlib
  - pip
  - pip:
     - opencv-python
     - pydicom
